<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End Test</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div id="root">
      <!---------- header ----------->
      <div class="header">
        <div class="header__logout">
          <a href="#" class="header__logout-btn">Log Out</a>
        </div>
        <div class="header__cover-upload">
          <input
            type="file"
            class="header__input header__input--hidden"
            id="img-file"
          />

          <label for="img-file" class="header__label">
            <span class="header__camera">
              <ion-icon name="camera" class="header__camera-icon"></ion-icon>
            </span>
            Upload Cover Image</label
          >
        </div>
        <div class="header__profile">
          <div class="header__photo">
            <img src="images/profile_image.jpg" alt="" class="header__image" />
          </div>
          <div class="header__content">
            <div class="header__flex-wrapper">
              <div class="header__text">
                <h3 class="header__name name">
                  <span class="main__name-fn">Jessica</span>
                  <span class="main__name-ln">Parker</span>
                </h3>
                <div class="header__location">
                  <ion-icon
                    name="location-outline"
                    class="header__location-icon"
                  ></ion-icon>
                  <p class="header__location-p location">
                    Newport Beach,CA
                  </p>
                </div>
                <div class="header__contact">
                  <ion-icon
                    name="call-outline"
                    class="header__contact-icon"
                  ></ion-icon>

                  <p class="header__contact-p contact">
                    (949) 325 - 68594
                  </p>
                </div>
              </div>
              <div class="header__review">
                <div class="header__review-stars">
                  <ion-icon name="star" class="header__review-star"></ion-icon>
                  <ion-icon name="star" class="header__review-star"></ion-icon>
                  <ion-icon name="star" class="header__review-star"></ion-icon>
                  <ion-icon name="star" class="header__review-star"></ion-icon>
                  <ion-icon
                    name="star-outline"
                    class="header__review-star"
                  ></ion-icon>
                </div>
                <p class="header__review-p">
                  <span class="header__review-span">6</span>Reviews
                </p>
              </div>
            </div>

            <div class="header__primary-options">
              <div class="header__wrapper-nav">
                <nav class="header__nav">
                  <a href="#" class="header__link header__link--active"
                    >about</a
                  >
                  <a href="#" class="header__link">settings</a>
                  <a href="#" class="header__link">option1</a>
                  <a href="#" class="header__link">option2</a>
                  <a href="#" class="header__link">option3</a>
                </nav>
              </div>

              <div class="header__secondary-options">
                <ion-icon name="add-circle" class="header__add-icon"></ion-icon>
                <div class="header__followers">
                  <p class="header__followers-p">
                    <span class="header__secondary-options__span">15</span
                    >Followers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end -->

      <!----------- main-content ----------->
      <div class="main">
        <div class="main__content">
          <!-- edit section -->
          <div class="main__edit  main__edit--active main-links">
            <div class="main__wrapper-header">
              <h2 class="main__header">About</h2>
              <div class="main__edit-btn--phone-size">
                <ion-icon
                  name="pencil"
                  class="main__edit-icon main__edit-icon--phone-size"
                ></ion-icon>
              </div>
            </div>
            <div class="main__wrapper-content">
              <div class="main__name">
                <h3 class="main__name-h name">
                  <span class="main__name-fn">Jessica</span>
                  <span class="main__name-ln">Parker</span>
                </h3>
                <div class="main__edit-btn" data-refer="main__name">
                  <ion-icon name="pencil" class="main__edit-icon"></ion-icon>
                </div>
              </div>
              <div class="main__website">
                <ion-icon
                  name="earth-outline"
                  class="main__website-icon"
                ></ion-icon>
                <p class="main__website-p website">www.seller.com</p>
                <div class="main__edit-btn" data-refer="main__website">
                  <ion-icon name="pencil" class="main__edit-icon"></ion-icon>
                </div>
              </div>
              <div class="main__contact ">
                <ion-icon
                  name="call-outline"
                  class="main__contact-icon"
                ></ion-icon>

                <p class="main__contact-p contact">
                  (949) 325 - 68594
                </p>
                <div class="main__edit-btn" data-refer="main__contact">
                  <ion-icon name="pencil" class="main__edit-icon"></ion-icon>
                </div>
              </div>
              <div class="main__location ">
                <ion-icon
                  name="home-outline"
                  class="main__location-icon"
                ></ion-icon>
                <p class="main__location-p location">
                  Newport Beach,CA
                </p>
                <div class="main__edit-btn" data-refer="main__location">
                  <ion-icon name="pencil" class="main__edit-icon"></ion-icon>
                </div>
              </div>
            </div>
          </div>
          <!-- edit-section end -->

          <!-- other nav options -->
          <div class="main__setting main-links">
            <h2 class="main__header">Settings</h2>
          </div>
          <div class="main__option1 main-links">
            <h2 class="main__header">Option1</h2>
          </div>
          <div class="main__option2 main-links">
            <h2 class="main__header">Option2</h2>
          </div>
          <div class="main__option3 main-links">
            <h2 class="main__header">Option3</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
